##################################################################################################################################
# Autor: Andre Luis
# Decrição: Massa de Dados
##################################################################################################################################

*** Variables ***

${Nome_Faker}                         FakerLibrary.Name
${Senha_Faker}                        FakerLibrary.password

# ${Usuario_Padrao}                    standard_user
# ${Usuario_Bloqueado}                 locked_out_user problem_user
# ${Usuario_Performance}               performance_glitch_user
# ${Senha}                             secret_sauce

${Mensagem_Erro_Login}                 Epic sadface: Username and password do not match any user in this service
${Mensagem_Erro_CHECK-OUT}             

# @{List_ItensAdicionais}    Único Dono    IPVA Pago    Não aceito troca    Veículo financiado    Licenciado    Garantia de Fábrica    Veículo de Colecionador    Todas as revisões em concessionária    Adaptada para pessoas com deficiência
